{
  "name": "EmailSequence",
  "type": "object",
  "description": "Secuencia de emails automatizados (activation, nurturing, conversion, retention). Un registro por step de cada Lead.",
  "properties": {
    "leadId": {
      "type": "string",
      "description": "Reference \u2192 Lead.id"
    },
    "sequenceType": {
      "type": "string",
      "enum": [
        "activation",
        "nurturing_free",
        "pro_conversion",
        "b2b_compliance",
        "retention",
        "winback"
      ],
      "default": "activation"
    },
    "step": {
      "type": "number",
      "minimum": 1,
      "maximum": 10
    },
    "subject": {
      "type": "string"
    },
    "bodyPreview": {
      "type": "string",
      "description": "Primeros 200 chars del body para auditor\u00eda"
    },
    "scheduledFor": {
      "type": "string",
      "format": "date-time"
    },
    "sentAt": {
      "type": "string",
      "format": "date-time"
    },
    "openedAt": {
      "type": "string",
      "format": "date-time"
    },
    "clickedAt": {
      "type": "string",
      "format": "date-time"
    },
    "convertedAt": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "leadId",
    "sequenceType",
    "step"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": {
          "$eq": "admin"
        }
      }
    },
    "write": {
      "user_condition": {
        "role": {
          "$eq": "admin"
        }
      }
    }
  }
}