{
  "name": "GeneratedDocument",
  "type": "object",
  "description": "Documento legal generado por IA listo para enviar. Cartas ARCO, denuncias SERNAC, reclamos CMF, reportes CSIRT.",
  "properties": {
    "casoRef": {
      "type": "string",
      "description": "Reference \u2192 MisCasos ID"
    },
    "documentType": {
      "type": "string",
      "enum": [
        "carta_arco",
        "denuncia_sernac",
        "reporte_csirt",
        "reclamo_cmf",
        "declaracion_sii",
        "carta_generica"
      ],
      "description": "Tipo de documento generado"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo legible del documento"
    },
    "content": {
      "type": "string",
      "description": "Contenido del documento en markdown"
    },
    "fileUrl": {
      "type": "string",
      "description": "URL p\u00fablica o privada del PDF generado"
    },
    "isPrivate": {
      "type": "boolean",
      "default": true,
      "description": "Documentos con PII siempre son privados"
    },
    "normativeModule": {
      "type": "string",
      "description": "M\u00f3dulo normativo que fundamenta el documento"
    },
    "addressedTo": {
      "type": "string",
      "description": "Instituci\u00f3n destinataria, ej: 'BancoEstado', 'SERNAC'"
    },
    "emailSent": {
      "type": "boolean",
      "default": false
    },
    "emailSentAt": {
      "type": "string",
      "format": "date-time"
    },
    "emailRecipient": {
      "type": "string",
      "description": "Email del destinatario oficial"
    },
    "downloadCount": {
      "type": "number",
      "default": 0
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "casoRef",
    "documentType",
    "title",
    "content",
    "normativeModule"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}