{
  "name": "Lead",
  "type": "object",
  "description": "Lead/persona en el CRM unificado FinLogic. Una fila por email/tel\u00e9fono/sessionId \u00fanico. Captura zero-friction al primer mensaje con Lya, evoluciona a Pro o B2B. Soporta B2C, B2B fintech y B2G institucional.",
  "properties": {
    "fullName": {
      "type": "string",
      "description": "Nombre completo si lo conocemos (logueado, formulario, o detectado)"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string",
      "pattern": "^\\+56[0-9]{9}$",
      "description": "WhatsApp formato +56XXXXXXXXX"
    },
    "sessionId": {
      "type": "string",
      "description": "Session ID an\u00f3nimo (asignado al primer mensaje en Lya, persistido en localStorage). Sirve de PK cuando a\u00fan no hay email."
    },
    "accountType": {
      "type": "string",
      "enum": [
        "b2c",
        "b2b_fintech",
        "b2g_institucional",
        "pyme",
        "prensa",
        "otro"
      ],
      "default": "b2c",
      "description": "Tipo de cuenta para segmentar bandeja CRM"
    },
    "segment": {
      "type": "string",
      "enum": [
        "ciudadano",
        "emprendedor",
        "adulto_mayor",
        "fintech_b2b",
        "general"
      ],
      "default": "general"
    },
    "archetype": {
      "type": "string",
      "enum": [
        "camila",
        "don_luis",
        "maria_jose",
        "roberto",
        "general"
      ],
      "default": "general",
      "description": "Arquetipo can\u00f3nico detectado por Lya"
    },
    "source": {
      "type": "string",
      "enum": [
        "sernac",
        "whatsapp_share",
        "geo",
        "paid_social",
        "organic_seo",
        "referral",
        "casos_publicos",
        "direct",
        "lya_widget",
        "asistente_lya",
        "consulta_form",
        "embed"
      ],
      "default": "direct"
    },
    "utmCampaign": {
      "type": "string"
    },
    "utmMedium": {
      "type": "string"
    },
    "utmSource": {
      "type": "string"
    },
    "firstQuery": {
      "type": "string",
      "description": "Primera consulta del usuario en lenguaje natural"
    },
    "lastQuery": {
      "type": "string",
      "description": "\u00daltima consulta registrada"
    },
    "firstVictoryAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp de primera resoluci\u00f3n exitosa (North Star Metric)"
    },
    "lastContactAt": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima interacci\u00f3n registrada (mensaje, caso, doc)"
    },
    "messagesCount": {
      "type": "number",
      "default": 0,
      "description": "Total de mensajes que ha intercambiado con Lya"
    },
    "casesCount": {
      "type": "number",
      "default": 0
    },
    "documentsCount": {
      "type": "number",
      "default": 0
    },
    "lifecycleStage": {
      "type": "string",
      "enum": [
        "visitor",
        "lead",
        "activated",
        "engaged",
        "retained",
        "converted",
        "churned"
      ],
      "default": "visitor",
      "description": "Etapa pipeline: visitor \u2192 escribe \u2192 activated (1ra victoria) \u2192 engaged (3+ msgs) \u2192 retained (vuelve) \u2192 converted (Pro/B2B) \u2192 churned"
    },
    "priorityScore": {
      "type": "number",
      "default": 0,
      "description": "Score 0-100 para priorizar en la bandeja CRM. Aumenta con urgencia, monto, plazo cr\u00edtico."
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags libres del CRM: 'urgente', 'fraude', 'b2b-frio', 'demo-pendiente'"
    },
    "notes": {
      "type": "string",
      "description": "Notas internas del equipo FinLogic sobre este lead/cliente"
    },
    "regulatoryBodyMostUsed": {
      "type": "string",
      "enum": [
        "CMF",
        "SERNAC",
        "SII",
        "CSIRT",
        "BCN",
        "FOGAPE",
        "SERCOTEC",
        "multiple",
        "ninguno"
      ],
      "default": "ninguno"
    },
    "proTriggerShownAt": {
      "type": "string",
      "format": "date-time"
    },
    "convertedToPro": {
      "type": "boolean",
      "default": false
    },
    "convertedAt": {
      "type": "string",
      "format": "date-time"
    },
    "referralCode": {
      "type": "string"
    },
    "referredBy": {
      "type": "string"
    }
  },
  "rls": {
    "read": {
      "user_condition": {
        "role": {
          "$eq": "admin"
        }
      }
    },
    "write": {
      "user_condition": {
        "role": {
          "$eq": "admin"
        }
      }
    }
  },
  "required": []
}