{
  "name": "LiveAlert",
  "type": "object",
  "description": "Notificaci\u00f3n inteligente en tiempo real para ciudadanos y pymes. Generada autom\u00e1ticamente por watchers (plazos legales, F29 IVA, fraudes detectados). Se entrega v\u00eda suscripci\u00f3n real-time de Base44 al widget de Lya y al toast bus.",
  "properties": {
    "userEmail": {
      "type": "string",
      "format": "email",
      "description": "Destinatario; si est\u00e1 vac\u00edo es alerta global del sistema (broadcast)"
    },
    "alertType": {
      "type": "string",
      "enum": [
        "legal_deadline_7d",
        "legal_deadline_3d",
        "legal_deadline_1d",
        "legal_deadline_overdue",
        "tax_iva_upcoming",
        "tax_f29_due",
        "tax_renta_due",
        "fraud_window_closing",
        "case_status_change",
        "doc_generated",
        "system_broadcast"
      ],
      "description": "Tipo can\u00f3nico de alerta para enrutar visualmente y por voz"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low",
        "info"
      ],
      "default": "medium"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo corto del toast (m\u00e1x 80 chars)"
    },
    "message": {
      "type": "string",
      "description": "Mensaje en lenguaje ciudadano (m\u00e1x 240 chars)"
    },
    "actionLabel": {
      "type": "string",
      "description": "Etiqueta del CTA primario, ej: 'Generar carta CMF'"
    },
    "actionPath": {
      "type": "string",
      "description": "Ruta interna a la que lleva el CTA"
    },
    "lyaShouldSpeak": {
      "type": "boolean",
      "default": false,
      "description": "Si est\u00e1 conectada Lya por voz, \u00bfdebe leer la alerta?"
    },
    "lyaScript": {
      "type": "string",
      "description": "Texto exacto que Lya debe pronunciar (TTS-friendly, sin emojis)"
    },
    "relatedEntity": {
      "type": "string",
      "enum": [
        "LegalDeadline",
        "TaxAlert",
        "MisCasos",
        "PymeProfile",
        "GeneratedDocument",
        "system"
      ],
      "description": "Entity que origin\u00f3 la alerta"
    },
    "relatedEntityId": {
      "type": "string"
    },
    "expiresAt": {
      "type": "string",
      "format": "date-time",
      "description": "Cuando deja de ser relevante; el watcher la marca como expired"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "delivered",
        "acknowledged",
        "dismissed",
        "expired"
      ],
      "default": "pending"
    },
    "deliveredAt": {
      "type": "string",
      "format": "date-time"
    },
    "acknowledgedAt": {
      "type": "string",
      "format": "date-time"
    },
    "channel": {
      "type": "string",
      "enum": [
        "realtime",
        "whatsapp",
        "email",
        "voice"
      ],
      "default": "realtime"
    }
  },
  "required": [
    "alertType",
    "title",
    "message"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "userEmail": "{{user.email}}"
        },
        {
          "userEmail": {
            "$eq": ""
          }
        },
        {
          "userEmail": {
            "$exists": false
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "userEmail": "{{user.email}}"
        }
      ]
    }
  }
}