{
  "name": "MisCasos",
  "type": "object",
  "description": "Caso ciudadano con seguimiento normativo. Cada consulta resuelta se convierte en un caso con su organismo regulador, plazos legales y documentos generados.",
  "properties": {
    "title": {
      "type": "string",
      "description": "Resumen del caso en lenguaje ciudadano"
    },
    "description": {
      "type": "string",
      "description": "Situaci\u00f3n original descrita por el usuario en sus palabras"
    },
    "regulatoryBody": {
      "type": "string",
      "enum": [
        "CMF",
        "SERNAC",
        "SII",
        "CSIRT",
        "BCN",
        "FOGAPE",
        "SERCOTEC",
        "multiple"
      ],
      "description": "Organismo regulador identificado por el pipeline"
    },
    "normativeModule": {
      "type": "string",
      "enum": [
        "ley_fintech_21521",
        "ncg_502_cmf",
        "ley_19496_sernac",
        "ley_20555",
        "ley_21719_datos",
        "ley_20009_fraude",
        "ley_21663_ciberseguridad",
        "lir_propyme",
        "ley_21713_tributaria",
        "tributacion_cripto",
        "open_finance",
        "csirt"
      ],
      "description": "M\u00f3dulo normativo activado de los 12 disponibles"
    },
    "status": {
      "type": "string",
      "enum": [
        "abierto",
        "en_proceso",
        "documento_generado",
        "enviado",
        "resuelto",
        "vencido"
      ],
      "default": "abierto"
    },
    "priority": {
      "type": "string",
      "enum": [
        "alta",
        "media",
        "baja"
      ],
      "default": "media"
    },
    "urgencyLevel": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low",
        "resolved"
      ],
      "default": "medium",
      "description": "Mapea a colores sem\u00e1nticos de urgencia"
    },
    "userProfile": {
      "type": "string",
      "enum": [
        "camila",
        "don_luis",
        "maria_jose",
        "roberto",
        "general"
      ],
      "description": "Perfil de usuario detectado para personalizar respuestas"
    },
    "channel": {
      "type": "string",
      "enum": [
        "web",
        "whatsapp",
        "telegram",
        "voz"
      ],
      "default": "web"
    },
    "legalDeadlineRef": {
      "type": "string",
      "description": "Reference \u2192 LegalDeadline ID"
    },
    "daysRemaining": {
      "type": "number",
      "description": "Calculado por CRON checkLegalDeadlines \u2014 negativo si vencido"
    },
    "agentTraceRef": {
      "type": "string",
      "description": "Reference \u2192 AgentTrace de la consulta original"
    },
    "generatedDocRef": {
      "type": "string",
      "description": "Reference \u2192 GeneratedDocument si se gener\u00f3 carta"
    },
    "verifierScore": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Score del verificador en la consulta original"
    },
    "amountInvolved": {
      "type": "number",
      "description": "Monto en CLP involucrado en el caso, si aplica"
    }
  },
  "required": [
    "title",
    "description",
    "regulatoryBody",
    "normativeModule"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}