{
  "name": "PymeProfile",
  "type": "object",
  "description": "Perfil de pyme/microempresa chilena. Capa 2 del mandato FinLogic. Conecta con SII y permite scoring de salud financiera y alertas tributarias proactivas.",
  "properties": {
    "businessName": {
      "type": "string",
      "description": "Raz\u00f3n social o nombre de fantas\u00eda"
    },
    "rut": {
      "type": "string",
      "pattern": "^[0-9]{7,8}-[0-9Kk]$",
      "description": "RUT de la empresa formato 12345678-9"
    },
    "businessType": {
      "type": "string",
      "enum": [
        "persona_natural",
        "eirl",
        "spa",
        "ltda",
        "sa",
        "cooperativa"
      ],
      "default": "persona_natural"
    },
    "economicActivity": {
      "type": "string",
      "description": "Actividad econ\u00f3mica SII (giro)"
    },
    "monthlyRevenue": {
      "type": "number",
      "description": "Facturaci\u00f3n mensual promedio en CLP"
    },
    "taxRegime": {
      "type": "string",
      "enum": [
        "regimen_general",
        "pro_pyme",
        "pro_pyme_transparente",
        "renta_presunta"
      ],
      "default": "pro_pyme"
    },
    "vatObligations": {
      "type": "boolean",
      "default": true,
      "description": "Si tiene obligaci\u00f3n de declarar IVA mensual (F29)"
    },
    "nextTaxDeadline": {
      "type": "string",
      "format": "date",
      "description": "Pr\u00f3ximo vencimiento tributario cr\u00edtico"
    },
    "financialHealthScore": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Score 0-100 de salud financiera calculado por analyzeTaxSituation"
    },
    "financialHealthLabel": {
      "type": "string",
      "enum": [
        "critico",
        "en_riesgo",
        "estable",
        "saludable",
        "excelente"
      ],
      "default": "estable"
    },
    "lastAnalysisAt": {
      "type": "string",
      "format": "date-time"
    },
    "region": {
      "type": "string",
      "description": "Regi\u00f3n operativa principal"
    },
    "employeeCount": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "businessName",
    "rut",
    "businessType"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}