{
  "name": "SupportTicket",
  "type": "object",
  "description": "Ticket de soporte ciudadano o B2B. Triaje autom\u00e1tico por SupportAgent (Carolina Mu\u00f1oz). Mapea a SLA por plan y plazo legal vinculado.",
  "properties": {
    "userProfile": {
      "type": "string",
      "enum": [
        "camila",
        "don_luis",
        "maria_jose",
        "roberto",
        "b2b_fintech",
        "general"
      ],
      "default": "general"
    },
    "channel": {
      "type": "string",
      "enum": [
        "whatsapp",
        "telegram",
        "chat_inapp",
        "email",
        "voz",
        "web"
      ],
      "default": "web"
    },
    "category": {
      "type": "string",
      "enum": [
        "latencia",
        "documento",
        "plazo_legal",
        "compliance_api",
        "credibilidad",
        "accesibilidad",
        "fraude_urgente",
        "billing",
        "otro"
      ],
      "default": "otro"
    },
    "subject": {
      "type": "string",
      "description": "Asunto corto del ticket"
    },
    "message": {
      "type": "string",
      "description": "Mensaje original del usuario"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critico",
        "alto",
        "medio",
        "bajo"
      ],
      "default": "medio"
    },
    "status": {
      "type": "string",
      "enum": [
        "abierto",
        "en_proceso",
        "esperando_usuario",
        "resuelto",
        "cerrado"
      ],
      "default": "abierto"
    },
    "linkedCaseId": {
      "type": "string",
      "description": "Reference \u2192 MisCasos si aplica"
    },
    "linkedLegalDeadlineId": {
      "type": "string",
      "description": "Reference \u2192 LegalDeadline si aplica"
    },
    "deadlineDaysRemaining": {
      "type": "number",
      "description": "D\u00edas restantes del plazo legal vinculado, snapshot al crear ticket"
    },
    "escalationLevel": {
      "type": "number",
      "default": 1,
      "description": "1=N1 self-service, 2=N2 SupportAgent, 3=N3 Especialista"
    },
    "satisfactionScore": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "CSAT post-resoluci\u00f3n"
    },
    "autoResolved": {
      "type": "boolean",
      "default": false,
      "description": "True si fue resuelto por autoResolveFAQ sin intervenci\u00f3n humana"
    },
    "aiResponse": {
      "type": "string",
      "description": "Respuesta autom\u00e1tica generada por triageTicket / autoResolveFAQ"
    },
    "resolvedAt": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "category",
    "message"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}