{
  "name": "UserProfile",
  "type": "object",
  "description": "Perfil extendido del ciudadano FinLogic. Mapea a los 4 arquetipos (Camila/Don Luis/Mar\u00eda Jos\u00e9/Roberto) + accesibilidad + canal preferido + m\u00e9tricas de uso. Una fila por user.email.",
  "properties": {
    "profileType": {
      "type": "string",
      "enum": [
        "citizen",
        "student",
        "retiree",
        "entrepreneur",
        "pyme",
        "general"
      ],
      "default": "general",
      "description": "Arquetipo detectado o seleccionado"
    },
    "archetype": {
      "type": "string",
      "enum": [
        "camila",
        "don_luis",
        "maria_jose",
        "roberto",
        "general"
      ],
      "default": "general",
      "description": "Arquetipo can\u00f3nico del mandato"
    },
    "ageRange": {
      "type": "string",
      "enum": [
        "18-25",
        "26-35",
        "36-45",
        "46-60",
        "60+"
      ],
      "description": "Rango etario para personalizaci\u00f3n"
    },
    "region": {
      "type": "string",
      "description": "Regi\u00f3n operativa principal"
    },
    "accessibilityMode": {
      "type": "boolean",
      "default": false,
      "description": "Modo Don Luis: texto +120%, contraste alto, \u00e1reas t\u00e1ctiles 48px"
    },
    "voiceEnabled": {
      "type": "boolean",
      "default": false,
      "description": "Whisper STT + ElevenLabs TTS habilitado"
    },
    "whatsappEnabled": {
      "type": "boolean",
      "default": false
    },
    "whatsappNumber": {
      "type": "string",
      "pattern": "^\\+56[0-9]{9}$",
      "description": "N\u00famero WhatsApp formato +56XXXXXXXXX"
    },
    "preferredChannel": {
      "type": "string",
      "enum": [
        "web",
        "whatsapp",
        "telegram",
        "voz",
        "email"
      ],
      "default": "web"
    },
    "preferredLanguageLevel": {
      "type": "string",
      "enum": [
        "simple",
        "standard",
        "technical"
      ],
      "default": "standard",
      "description": "Nivel de lenguaje en respuestas IA"
    },
    "subscriptionTier": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "compliance_api"
      ],
      "default": "free"
    },
    "stripeCustomerId": {
      "type": "string"
    },
    "monthlyConsultationCount": {
      "type": "number",
      "default": 0
    },
    "totalCasesCreated": {
      "type": "number",
      "default": 0
    },
    "totalDocumentsGenerated": {
      "type": "number",
      "default": 0
    },
    "lastActiveAt": {
      "type": "string",
      "format": "date-time"
    },
    "onboardingCompleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "profileType"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$eq": "admin"
            }
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}